<!DOCTYPE html>
<html lang="en">
<head> 
    <title>FSSU-LIB</title> 
    <link rel="stylesheet" href="css/navbar.css">   
     <link rel="stylesheet" href="css/telebot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
          <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
          <meta content="utf-8" http-equiv="encoding">
          <meta name="viewport" content="width=1024">         
</head>

<body>
            <!--start parent div-->
  <div class="main" data-color="#333" data-color-rev="#fff">
            <!--start first child div-->
    <div class="contain">
            <!--start navbar-->
      <nav id="navbar">
        <div class="logo">
          <h1>Scilib</h1>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="library.html">Library</a></li>
          <li><a>TeleBot</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          </ul>
      </nav>
            <!--end navbar-->
            <div class="card">
              <h1>Telegram Bot?</h1>
              <p class="title">That's right, we have a telegram bot that will assist you with the frequently asked questions that may play around inside your head :)</p>
            <a href="https://t.me/collegeOfScience_bot" class="mybutton" type="button"><span>Go To Bot</span></a></div>
        
                  <div class="Bot">
                    <img src="src/scientist.svg" class="mysvg">
                  </div>
      
        </div>
   </div>
  </div>
            <!--end parent div-->
            <!--start footer-->
      <div class="footer" id="footer">
        <div class="inner-footer">
          <a href="https://www.facebook.com/sciencesuezuniversity/" class="fa fa-facebook"></a>
          <a href="https://t.me/collegeOfScience_bot" class="fa fa-telegram"></a>
          <p id="greeting">Pixelated With Love by Students of College of Science - Suez Uni,Egypt.</p>
        </div>
      </div>
            <!--end footer-->
            <!--start JavaScripts--> 
      <script src="js/navbar.js"></script>
      <script src="js/source.js"></script>
            <!--end JavaScripts--> 
</body>
</html>
